# repo

./: .gitignore  LICENSE  README.md
easymock-powermock-facescontext/: pom.xml
easymock-powermock-facescontext/src/main/java/info/source4code/easymock/: SomeBean.java
easymock-powermock-facescontext/src/test/java/info/source4code/easymock/: SomeBeanTest.java
jaxb-missing-rootelement/: pom.xml
jaxb-missing-rootelement/src/main/java/info/source4code/jaxb/: MarshalHelper.java  UnmarshalHelper.java
jaxb-missing-rootelement/src/main/java/info/source4code/jaxb/model/: Car.java
jaxb-missing-rootelement/src/test/java/info/source4code/jaxb/: MarshalHelperTest.java  UnmarshalHelperTest.java
jaxb-missing-rootelement/src/test/java/info/source4code/jaxb/model/: CarTest.java
jaxb-missing-rootelement/src/test/resources/: logback-test.xml
jaxb-missing-rootelement/src/test/resources/xml/: golf.xml
jaxb-unmarshal-string/: pom.xml
jaxb-unmarshal-string/src/test/resources/: logback-test.xml
jaxws-jetty-cxf-basic-authentication-jaaslogininterceptor/: pom.xml
jaxws-jetty-cxf-basic-authentication-jaaslogininterceptor/src/main/java/info/source4code/soap/http/cxf/: HelloWorldClient.java
jaxws-jetty-cxf-basic-authentication-jaaslogininterceptor/src/main/resources/: cxf.properties  jaas-login.conf  logback.xml
jaxws-jetty-cxf-basic-authentication-jaaslogininterceptor/src/main/resources/wsdl/: helloworld.wsdl
jaxws-jetty-cxf-basic-authentication-jaaslogininterceptor/src/main/webapp/WEB-INF/: web.xml
jaxws-jetty-cxf-basic-authentication-jaaslogininterceptor/src/test/java/info/source4code/security/: TestLoginModule.java
jaxws-jetty-cxf-basic-authentication-jaaslogininterceptor/src/test/java/info/source4code/soap/http/cxf/: HelloWorldImplIT.java  HelloWorldImplTest.java
jaxws-jetty-cxf-basic-authentication-jaaslogininterceptor/src/test/resources/: jaas-login.conf  jaas-users.properties  logback-test.xml
jaxws-jetty-cxf-gzip/: pom.xml
jaxws-jetty-cxf-gzip/src/main/resources/: cxf.properties  logback.xml
jaxws-jetty-cxf-gzip/src/test/resources/: logback-test.xml
jaxws-jetty-cxf-helloworld/: pom.xml
jaxws-jetty-cxf-helloworld/src/main/resources/: cxf.properties  logback.xml
jaxws-jetty-cxf-helloworld/src/main/resources/wsdl/: helloworld.wsdl
jaxws-jetty-cxf-helloworld/src/test/resources/: logback-test.xml
jaxws-jetty-cxf-logging/: .project  pom.xml
jaxws-jetty-cxf-logging-log4j/: pom.xml
jaxws-jetty-cxf-logging-log4j/src/main/resources/: cxf.properties  log4j.properties  log4j.xml
jaxws-jetty-cxf-logging-log4j/src/test/resources/: log4j.properties  log4j.xml
jaxws-jetty-cxf-logging-log4j2/: pom.xml
jaxws-jetty-cxf-logging-log4j2/src/main/resources/: log4j2.xml
jaxws-jetty-cxf-logging-log4j2/src/test/resources/: log4j2-test.xml
jaxws-jetty-cxf-logging-logback/: pom.xml
jaxws-jetty-cxf-logging-logback/src/main/resources/: logback.xml
jaxws-jetty-cxf-logging-logback/src/test/resources/: logback-test.xml
jaxws-jetty-cxf-logging/src/main/resources/: logback.xml
jaxws-jetty-cxf-logging/src/test/resources/: logback-test.xml
jaxws-jetty-cxf-xsd-validation/: pom.xml
jms-activemq-helloworld/: pom.xml
jms-activemq-helloworld/src/test/resources/: logback-test.xml
jms-activemq-point-to-point/: pom.xml
jms-activemq-point-to-point/src/test/resources/: logback-test.xml
jms-activemq-priority/: pom.xml
jms-activemq-priority/src/test/resources/: logback-test.xml
jms-activemq-publish-subscribe/: pom.xml
jms-activemq-publish-subscribe/src/main/java/info/source4code/jms/activemq/pubsub/: DurableSubscriber.java  Publisher.java  Subscriber.java
jms-activemq-publish-subscribe/src/test/java/info/source4code/jms/activemq/pubsub/: DurableSubscriberTest.java  SubscriberTest.java
jms-activemq-publish-subscribe/src/test/resources/: logback-test.xml
jms-priority-activemq/: pom.xml
jms-priority-activemq/src/test/resources/: logback-test.xml
jms-spring-activemq/: pom.xml
jsf-jetty-primefaces-fileupload/: pom.xml
jsf-jetty-primefaces-fileupload/src/main/java/info/source4code/jsf/primefaces/: FileUploadController.java  UploadedFile.java
jsf-jetty-primefaces-fileupload/src/main/java/info/source4code/jsf/primefaces/controller/: FileUploadManager.java
jsf-jetty-primefaces-fileupload/src/main/java/info/source4code/jsf/primefaces/model/: UploadFile.java
jsf-jetty-primefaces-fileupload/src/main/resources/: logback.xml
jsf-jetty-primefaces-fileupload/src/main/webapp/: fileupload.xhtml  submitted.xhtml
jsf-jetty-primefaces-fileupload/src/main/webapp/WEB-INF/: web.xml
jsf-jetty-primefaces-fileupload/src/test/java/info/source4code/jsf/primefaces/: FileUploadControllerTest.java  UploadFileTest.java  UploadedFileTest.java
jsf-jetty-primefaces-fileupload/src/test/java/info/source4code/jsf/primefaces/controller/: FileUploadManagerTest.java
jsf-jetty-primefaces-fileupload/src/test/java/info/source4code/jsf/primefaces/model/: UploadFileTest.java
jsf-jetty-primefaces-fileupload/src/test/resources/: logback-test.xml
jsf-jetty-primefaces-helloworld/: pom.xml
jsf-jetty-primefaces-helloworld/src/main/webapp/: helloworld.xhtml
jsf-jetty-primefaces-login/: pom.xml
jsf-jetty-primefaces-login-servlet-filter/: pom.xml
jsf-jetty-primefaces-login-servlet-filter/src/main/resources/: logback.xml
jsf-jetty-primefaces-login-servlet-filter/src/test/resources/: logback-test.xml
jsf-jetty-primefaces-login/src/main/resources/: logback.xml
jsf-jetty-primefaces-login/src/main/webapp/: login.xhtml  logout.xhtml  redirect.xhtml  unsecured.xhtml
jsf-jetty-primefaces-login/src/test/resources/: logback-test.xml
jsf-primefaces-helloworld/: pom.xml
jsf-primefaces-helloworld/src/main/webapp/WEB-INF/: web.xml
jsf-primefaces-helloworld/src/test/java/info/source4code/jsf/primefaces/: HelloWorldTest.java
mockito-powermock-facescontext/: pom.xml
mockito-powermock-facescontext/src/main/java/info/source4code/mockito/: SomeBean.java
mockito-powermock-facescontext/src/test/java/info/source4code/mockito/: SomeBeanTest.java
(+60 files in other folders)
